# recetapp

./: .gitignore  ACTUALIZAR_CONSTANTES.md  API_CATEGORIAS_MEALS_NUTRICION.md  API_RECETAS_CON_COMENTARIOS.md  CATEGORIAS_TAGS_COMIDAS_GUIA.md  EJEMPLO_CAPTURA_RECETA.md  EJEMPLO_USO_RECETAS.md  ESTRUCTURA_BD.md  HELP.md  IMPLEMENTACION_COMPLETA_VINCULACION.md  MIGRACION_COMPLETA_INGLES.md  POSTMAN_GUIA_USO.md  PROCEDIMIENTO_LOGOUT.md  PRUEBAS_API_RECETAPP.md  PRUEBAS_VINCULACION_RECETAS.md  RecetApp_Followers_API.postman_collection.json  RecetApp_Followers_Environment.postman_environment.json  SOLUCION_ERROR_TRANSACCION.md  SOLUCION_ERROR_USERFOLLOWERS.md  SOLUCION_MENSAJES_INGLES.md  pom.xml
src/main/java/com/recetapp/recetapp/: RecetappApplication.java
src/main/java/com/recetapp/recetapp/config/: CacheConfig.java
src/main/java/com/recetapp/recetapp/constants/: ExceptionConstants.java  LogConstants.java  MessageConstants.java
src/main/java/com/recetapp/recetapp/controller/: AuthController.java  CategoryController.java  CommentController.java  FavoriteController.java  FollowController.java  MealController.java  NutritionalInfoController.java  RecipeController.java  RecipeImageController.java  RecipeLinkController.java  UserController.java
src/main/java/com/recetapp/recetapp/dto/: ApiResponse.java  CategoryDTO.java  CommentDTO.java  CreateCommentRequest.java  FavoriteDTO.java  FollowRequest.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  MealDTO.java  NutritionalInfoDTO.java  RecipeCreateUpdateDTO.java  RecipeDetailDTO.java  RecipeImageDTO.java  RecipeWithCommentsDTO.java  RecipeWithNutritionDTO.java  SessionInfo.java  UpdateCommentRequest.java  UserDTO.java  UserProfileDTO.java  UserSummaryDTO.java
src/main/java/com/recetapp/recetapp/exception/: ImageException.java  NutritionException.java  RecipeException.java  UserException.java
src/main/java/com/recetapp/recetapp/model/: Category.java  Comment.java  Favorite.java  Meal.java  NutriInformation.java  Recipe.java  RecipeCategory.java  RecipeImage.java  RecipeMeal.java  RecipeTag.java  Tag.java  User.java  UserFollower.java  UserSession.java
src/main/java/com/recetapp/recetapp/repository/: CategoryRepository.java  CommentRepository.java  FavoriteRepository.java  MealRepository.java  NutriInformationRepository.java  RecipeCategoryRepository.java  RecipeImageRepository.java  RecipeMealRepository.java  RecipeRepository.java  RecipeTagRepository.java  RecipeWithNutritionRepository.java  RecipeWithNutritionRepositoryImpl.java  TagRepository.java  UserFollowerRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/recetapp/recetapp/service/: CacheService.java  CommentService.java  FavoriteService.java  FollowService.java  RecipeImageService.java  RecipeManagementService.java  RecipeService.java  SessionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/sql/: create_categories_tags_meals_tables.sql  create_user_followers_sequence.sql  create_user_followers_table.sql  sp_logout_user.sql  verify_user_followers_setup.sql
src/test/java/com/recetapp/recetapp/: EntityTests.java  RecetappApplicationTests.java
src/test/resources/: application-test.properties
(+2 files in other folders)
